{
  "name": "ayat",
  "version": "1.0.0",
  "description": "Twitter & Telegram bot that sends a random ayah from Quran every hour.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Osama",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "twit": "^2.2.11"
  }
}
